AenHospital/AenHospital/Views/Patients/PatientOrder/PatientOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AenHospital.Views.Patients.PatientOrder.PatientOrderPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <ListView Margin="20" VerticalOptions="FillAndExpand" SelectedItem="{Binding SASD}"   ItemsSource="{Binding PatientOrders}" HasUnevenRows="True"  VerticalScrollBarVisibility="Never" BackgroundColor="White" SeparatorColor="Transparent" SelectionMode="Single">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SS}"></prism:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="White" Padding="10">
                                <Frame BorderColor="OrangeRed"   Padding="10" CornerRadius="10" BackgroundColor="White">
                                    <StackLayout  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout  BackgroundColor="Transparent" Padding="10,5,10,5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="İlaç İsmi: "></Label>
                                                <Label TextColor="Black" Text="{Binding Description}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Kullanım Dozu: "></Label>

                                                <Label TextColor="Black" Text="{Binding Quantity}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Uygulama Şekli: "></Label>

                                                <Label TextColor="Black" Text="{Binding InfoTxt}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Tarih ve Saat: "></Label>

                                                <Label TextColor="Black" Text="{Binding OrderDate}"></Label>

                                            </StackLayout>


                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>