AenHospital/AenHospital/Views/Patients/PatientPrescription/PatientPrescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="AenHospital.Views.Patients.PatientOrder.PatientPrescriptionPage"
             x:Name="PatPresPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <ListView Margin="20" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedPatientPrescrition}"   ItemsSource="{Binding PatientPrescriptions}" HasUnevenRows="True"  VerticalScrollBarVisibility="Never" BackgroundColor="White" SeparatorColor="Transparent" SelectionMode="Single">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoPrescriptionDetail}"></prism:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                           

                                <StackLayout BackgroundColor="White" Padding="10">
                                
                                <Frame BorderColor="OrangeRed"   Padding="10" CornerRadius="10" BackgroundColor="White">
                                    <StackLayout  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout  BackgroundColor="Transparent" Padding="10,5,10,5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="İlaç Ismi: "></Label>
                                                <Label TextColor="Black" Text="{Binding Description}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Doze: "></Label>

                                                <Label TextColor="Black" Text="{Binding Doze}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Kullanım Şekli: "></Label>

                                                <Label TextColor="Black" Text="{Binding Usage}"></Label>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>