AenHospital/AenHospital/Views/Patients/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="AenHospital.Views.Patient.PatientsPage">
    <StackLayout BackgroundColor="White" >
        <ListView Margin="20" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedPatient}"   ItemsSource="{Binding PatientsList}" HasUnevenRows="True"  VerticalScrollBarVisibility="Never" BackgroundColor="White" SeparatorColor="Transparent" SelectionMode="Single">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoPatientDetailCommand}"></prism:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout BackgroundColor="White" Padding="10">
                            <Frame BorderColor="OrangeRed"   Padding="10" CornerRadius="10" BackgroundColor="White">
                                <StackLayout  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout  BackgroundColor="Transparent" Padding="10,5,10,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="TcNo: "></Label>
                                            <Label TextColor="Black" Text="{Binding PTN}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Hasta Kodu: "></Label>

                                            <Label TextColor="Black" Text="{Binding PatientCode}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Ad Soyad: "></Label>

                                            <Label TextColor="Black" Text="{Binding Patient}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Cinsiyet: "></Label>

                                            <Label TextColor="Black" Text="{Binding Gender}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Yaş: "></Label>

                                            <Label TextColor="Black" Text="{Binding Age}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Kat Bilgisi: "></Label>

                                            <Label TextColor="Black" Text="{Binding FloorNo}"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="Black" Text="Yatak No: "></Label>

                                            <Label TextColor="Black" Text="{Binding BedKey}"></Label>

                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>