AenHospital/AenHospital/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
              prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AenHospital.Views.Home.HomePage" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                xmlns:logsPage="clr-namespace:AenHospital.Views.Logs"
            xmlns:paientsPage="clr-namespace:AenHospital.Views.Patient"
            android:TabbedPage.ToolbarPlacement="Bottom" 
           android:TabbedPage.IsSwipePagingEnabled="False"
    BarBackgroundColor="OrangeRed"
            BarTextColor="White"
            BackgroundColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="White"
            
>

    <NavigationPage BarBackgroundColor="OrangeRed" Title="Hastalar" IconImageSource="patientIcon.png">
        <x:Arguments>
            <paientsPage:PatientsPage >
                <NavigationPage.TitleView >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="HASTA"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>
            </paientsPage:PatientsPage>

        </x:Arguments>
    </NavigationPage>
    <NavigationPage BarBackgroundColor="OrangeRed" Title="Loglar" IconImageSource="logIcon.png">
        <x:Arguments>
            <logsPage:LogsPage>
                <NavigationPage.TitleView >
                    <Grid   BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label  Grid.Column="1" Grid.Row="0" Text="LOG"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="18" ></Label>

                    </Grid>

                </NavigationPage.TitleView>
            </logsPage:LogsPage>

        </x:Arguments>
    </NavigationPage>


</TabbedPage>