AenHospital/AenHospital/Views/Patients/PatientAnamesis/PatientAnamesisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="AenHospital.Views.Patients.PatientAnamesis.PatientAnamesisPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <ListView Margin="20" VerticalOptions="FillAndExpand" SelectedItem="{Binding SASD}"   ItemsSource="{Binding PatientAnamnesiss}" HasUnevenRows="True"  VerticalScrollBarVisibility="Never" BackgroundColor="White" SeparatorColor="Transparent" SelectionMode="Single">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SS}"></prism:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="White" Padding="10">
                                <Frame BorderColor="OrangeRed"   Padding="10" CornerRadius="10" BackgroundColor="White">
                                    <StackLayout  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout  BackgroundColor="Transparent" Padding="10,5,10,5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Şikayet: "></Label>
                                                <Label TextColor="Black" Text="{Binding ComplaintTxt}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Hikaye: "></Label>

                                                <Label TextColor="Black" Text="{Binding InvestigationTxt}"></Label>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="Black" Text="Tedavi: "></Label>

                                                <Label TextColor="Black" Text="{Binding ResultTxt}"></Label>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>